SKIP_PREFLIGHT_CHECK=true




MONGO_URI=mongodb://localhost:27017/shuttle-service
PORT=3000

NODE_ENV=development
# NODE_ENV=production node server.js

REACT_APP_API_URL=http://localhost:5000/api
# REACT_APP_API_URL=https://your-backend-url.com/api


